{
  "name": "react-type-r",
  "version": "2.0.0-rc04",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaperton/React-MVx.git"
  },
  "description": "Type-R bindings for React",
  "main": "./dist/index.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "src",
    "tags.jsx",
    "tags.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "git submodule update --remote && cp ./submodules/NestedLink/tags.* . && cp ./submodules/NestedLink/src/* ./src/valuelink",
    "compile": "./node_modules/.bin/tsc && ./node_modules/.bin/rollup --config",
    "deploy:example": "bash -c 'target=$0/node_modules/react-mvx  &&  mkdir -p $target  &&  cp -R ./dist/ $target  &&  cp ./tags.js* $target'",
    "deploy:examples": "for exmpl in `ls -d ./examples/*`; do npm run deploy:example $exmpl; done",
    "build": "npm run pull && npm run compile",
    "docs": "~/.composer/vendor/bin/daux --source=docsource --destination=docs"
  },
  "keywords": [
    "react",
    "mvc",
    "model",
    "state",
    "mvvm"
  ],
  "author": "Vlad Balin",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "*",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "type-r": "^2.0.0"
  },
  "devDependencies": {
    "prop-types": "*",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "type-r": "^2.0.1",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.23",
    "daux-api-docs-theme": "^1.0.0",
    "handlebars": "^3.0.3",
    "highlight.js": "^8.7.0",
    "marked": "^0.3.5",
    "rollup": "^0.50.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "^2.6.1"
  }
}
