{
    "compilerOptions": {
        "outDir": "./lib/",
        "moduleResolution": "node",
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "declaration": true,
        "experimentalDecorators": true
    },
    "files":[
        "./src/index.ts"
    ]
}